\begin{thebibliography}{10}

\bibitem{MixGen}
Eric Allen, Jonathan Bannet, and Robert Cartwright.
\newblock A first-class approach to genericity.
\newblock In {\em Proceedings of the 2003 ACM SIGPLAN conference on
  Object-Oriented Programming, Systems, Languages, and Applications}, pages
  96--114. ACM Press, 2003.

\bibitem{DimUnits}
Eric Allen, David Chase, Victor Luchangco, Jan-Willem Maessen, and Guy Steele.
\newblock {Object-Oriented Units of Measurement}.
\newblock In {\em Proceedings of the 2004 ACM SIGPLAN Conference on
  Object-oriented Programing, Systems, Languages, and Applications}, 2004.
\newblock Available at http://research.sun.com/projects, under Programming
  Languages.

\bibitem{Strongtalk}
Gilad Bracha and David Griswold.
\newblock {Strongtalk: Typechecking Smalltalk in a Production Environment}.
\newblock In {\em Proceedings of the \mbox{OOPSLA}~'93 Conference on
  Object-Oriented Programming Systems, Languages and Applications}, pages
  215--230, September 1993.

\bibitem{cardelli:multiple}
Luca Cardelli.
\newblock A semantics of multiple inheritance.
\newblock In {\em Proc. of the international symposium on Semantics of data
  types}, pages 51--67. Springer-Verlag New York, Inc., 1984.

\bibitem{NextGen}
Robert Cartwright and Guy~L. {Steele, Jr.}
\newblock Compatible genericity with run-time types for the java programming
  language.
\newblock In {\em Proceedings of the 1998 ACM SIGPLAN Conference on
  Object-Oriented Programming, Systems, Languages, and Applications}, pages
  201--215. ACM Press, 1998.

\bibitem{objvlisp}
Pierre Cointe.
\newblock Metaclasses are first class: the {ObjVLisp} model.
\newblock In {\em Proceedings of the \mbox{OOPSLA}~'87 Conference on
  Object-Oriented Programming Systems, Languages and Applications}, pages
  156--162. ACM Press, 1987.

\bibitem{cook:thesis}
William~R. Cook.
\newblock {\em A Denotational Semantics of Inheritance}.
\newblock PhD thesis, Brown University, May~15 1989.

\bibitem{SyntaxCase}
R.~Kent Dybvig.
\newblock {Writing Hygienic Macros in Scheme with Syntax-Case}.
\newblock Technical report, Indiana University Computer Science Dept., July~03
  1992.

\bibitem{FellExpress}
Matthias Felleisen.
\newblock On the expressive power of programming languages.
\newblock In Neil~D. Jones, editor, {\em {ESOP}'90, 3rd European Symposium on
  Programming}, volume 432 of {\em Lecture Notes in Computer Science}, pages
  134--151, Copenhagen, Denmark, 15--18~May 1990. Springer.

\bibitem{GOF}
Erich Gamma, Richard Helm, Ralph Johnson, and John Vlissides.
\newblock {\em Design Patterns: Elements of Reusable Object-Oriented Software}.
\newblock Addison Wesley, Reading, Massachusetts, 1994.

\bibitem{Smalltalk80}
Adele Goldberg and David Robson.
\newblock {\em Smalltalk-80: The Language and Its Implementation}.
\newblock Addison-Wesley, Reading, Massachusetts, 1989.

\bibitem{graver:90}
Justin~O. Graver and Ralph~E. Johnson.
\newblock A type system for {Smalltalk}.
\newblock In {\em Conference Record of the Seventeenth Annual ACM Symposium on
  Principles of Programming Languages}, pages 136--150, San Francisco,
  California, January 1990.

\bibitem{FJ}
Atshushi Igarashi, Benjamin Pierce, and Philip Wadler.
\newblock Featherweight {Java}: A minimal core calculus for {Java and GJ}.
\newblock In {\em Proceedings of the 1999 ACM SIGPLAN Conference on
  Object-Oriented Programming, Systems, Languages, and Applications}, pages
  132--146. ACM Press, 1999.

\bibitem{ArtMOP}
Gregor Kiczales, Jim des Rivi\`{e}res, and Daniel~G. Bobrow.
\newblock {\em The Art of the Metaobject Protocol}.
\newblock MIT Press, Cambridge, MA, 1991.

\bibitem{Starkiller}
Michael Salib.
\newblock {Static Type Inference} with {Starkiller}.
\newblock In {\em PyCon DC}, 2004.
\newblock http://www.python.org/pycon/dc2004/papers/1/paper.pdf.

\bibitem{steele-90}
Guy~L. {Steele Jr.}
\newblock {\em {Common Lisp: The Language, Second Edition}}.
\newblock Digital Press, Bedford, Massachusetts, 1990.

\bibitem{PythonMeta}
Guido van Rossum.
\newblock Unifying types and classes in {Python} 2.2.
\newblock http://www.python.org/2.2.2/descrintro.html, 2002.

\bibitem{FW96}
Christopher~A. Welty and David~A. Ferrucci.
\newblock What's in an instance?
\newblock Technical report, Rochester Polytechnic Institute Computer Science
  Dept., 1994.

\end{thebibliography}
