This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: paper.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            618 strings with 7267 characters,
and the built_in function-call counts, 6156 in all, are:
= -- 629
> -- 230
< -- 9
+ -- 96
- -- 73
* -- 346
:= -- 977
add.period$ -- 62
call.type$ -- 18
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 288
empty$ -- 521
format.name$ -- 73
if$ -- 1365
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 95
num.names$ -- 38
pop$ -- 120
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 338
swap$ -- 93
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 61
width$ -- 20
write$ -- 209
