\relax 
\citation{FJ}
\citation{FW96}
\citation{Smalltalk80}
\citation{ArtMOP}
\citation{PythonMeta}
\citation{Smalltalk80}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{objvlisp}
\citation{cardelli:multiple}
\citation{DimUnits}
\@writefile{toc}{\contentsline {section}{\numberline {2}MCJ}{2}}
\newlabel{MCJ}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}}
\newlabel{MCJintro}{{2.1}{2}}
\citation{DimUnits}
\citation{NextGen}
\citation{DimUnits}
\citation{MixGen}
\citation{GOF}
\citation{NextGen}
\citation{MixGen}
\citation{FJ}
\citation{FellExpress}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Key Design Points}{3}}
\newlabel{privconst}{{2.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Private Constructors}{3}}
\citation{FW96}
\@writefile{toc}{\contentsline {paragraph}{Fields and Initialization}{4}}
\@writefile{toc}{\contentsline {paragraph}{typeOf}{4}}
\@writefile{toc}{\contentsline {paragraph}{Non-transitivity}{4}}
\@writefile{toc}{\contentsline {paragraph}{Cyclic class hierarchies}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Examples, Reprised}{4}}
\newlabel{examples}{{2.3}{4}}
\citation{GOF}
\citation{steele-90}
\citation{SyntaxCase}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Patterns as Language Features}{5}}
\newlabel{designpatterns}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Specification of MCJ}{5}}
\newlabel{formal}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Syntax}{5}}
\newlabel{Syntax}{{4.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MCJ Syntax}}{6}}
\newlabel{fig:syntax}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Semantics}{7}}
\newlabel{formalsem}{{4.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Typing}{7}}
\citation{MixGen}
\citation{FJ}
\@writefile{toc}{\contentsline {paragraph}{Casts and Mappings}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Well-Formedness}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Evaluation}{8}}
\@writefile{toc}{\contentsline {paragraph}{Bad Casts}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Type Soundness}{8}}
\newlabel{proof}{{4.3}{8}}
\@writefile{toc}{\contentsline {paragraph}{\it  Proof}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Subtyping and Well-Formed Types}}{9}}
\newlabel{fig:subtype}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expression Typing}}{9}}
\newlabel{fig:exprty}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Well-Formed Constructs}}{9}}
\newlabel{fig:wf}{{4}{9}}
\@writefile{toc}{\contentsline {paragraph}{\it  Proof}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Computation Rules}}{10}}
\newlabel{fig:comp}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Auxiliary Functions}}{10}}
\newlabel{fig:aux}{{6}{10}}
\@writefile{toc}{\contentsline {paragraph}{\it  Proof}{11}}
\@writefile{toc}{\contentsline {paragraph}{\it  Proof}{11}}
\@writefile{toc}{\contentsline {paragraph}{\it  Proof}{11}}
\citation{Smalltalk80}
\citation{ArtMOP}
\citation{PythonMeta}
\citation{Starkiller}
\citation{Strongtalk}
\citation{cook:thesis}
\citation{graver:90}
\citation{objvlisp}
\citation{FJ}
\citation{DimUnits}
\@writefile{toc}{\contentsline {paragraph}{\it  Proof}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{12}}
\newlabel{related}{{5}{12}}
\citation{DimUnits}
\bibstyle{plain}
\bibdata{paper}
\bibcite{MixGen}{1}
\bibcite{DimUnits}{2}
\bibcite{Strongtalk}{3}
\bibcite{cardelli:multiple}{4}
\bibcite{NextGen}{5}
\bibcite{objvlisp}{6}
\bibcite{cook:thesis}{7}
\bibcite{SyntaxCase}{8}
\bibcite{FellExpress}{9}
\bibcite{GOF}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{13}}
\newlabel{future}{{6}{13}}
\bibcite{Smalltalk80}{11}
\bibcite{graver:90}{12}
\bibcite{FJ}{13}
\bibcite{ArtMOP}{14}
\bibcite{Starkiller}{15}
\bibcite{steele-90}{16}
\bibcite{PythonMeta}{17}
\bibcite{FW96}{18}
