Machine Problem 1 - Sam TH - 9/16/03

Date  	Start 	Stop  	Inter	TimeOnTask	Comments
9/10	2:30	3:30	5+5	50		Wrote all the code for mp 1
	3:30	3:35		5		Got picture taken
	3:35	3:47	5	7		read policies/procedures, wrote diary, removed apply
9/15	12:15	2:45	5+5	2:20		writing test cases, got 100% coverage for problems from eopl
	3:45	4:15		30		writing test cases for other problems, got 100% coverage
        5:10	5:30	5	15		commenting, fixed few bugs
        
119 lines of code        
57 lines of tests