  (("Robert Gable"         11)
   ("Earl Robsham"         17)
   ("Daniele Cervasio"     13)
   ("Janet Marie Wilson"   20)
   ("Fardad Asjarzadeh"    11)
   ("Bassil Silver-Hajo"   16)
   ("Jerry Maui"           12)
   ("Michael Buttista"     18)
   ("Jeffrey Begin"        14)
   ("Patrick Kaeding"      19)
   ("Sarah House"          18)
   ("Ayellet Damary"       17)
   ("Ronald Thompson"      17)
   ("Christopher Teixeira" 18)
   ("Mark Shoaie"          15)
   ("Adam Gorklo"          14)
   ("Jenny Lussier"        20)
   ("Brian Silva"          16)
   ("Kathrin Rilter"       20)
   ("Daniel Noonan"        16)
   ("Thomas Blatchford"     6)
   ("Michael Nelligan"     16)
   ("Jon McKenzie"         12)
   ("Mark Ursino"          17))

'(("Adam Koblentz" 15)
("Eric Blumenstyk" 13)
("JongHyun Cho" 15)
("Ryan LaFaentain" 17)
("Kathryn VanderWyk" 17)
("Marc Mestre" 15)
("John Clevesy" 17)
("Matt DeGennaro" 19)
("Dan Smedemark-Margulies" 17)
("Sean Hughes" 14)
("Matthew Peterson" 16)
("Dan Gaylord" 17)
("Dan Kubow" 20)
("Nicholas Rezendes" 17)
("Courtney Moores" 16)
("Adham Chebbani" 16)
("Jonathan Albertelly" 18)
("Kristin Farris" 16)
("Daniel Rubinowitz" 17)
("Ken Berryman" 17))

Brad Tornier    19
Andrew Alix     18
Chris Svenson   18
Lee Fogel       19
Ken Eimer       18
Damien Angelos  19
Wesley Werbeck  18
Jared Assmus    20
Nicole Johnson  20
Kyle Raffile    16
Eric Liljeback  16
Matt Skolnick   17
Nate Whittier   18
Kari Karvinen   18
Kyle Banks      15
Mike Rastello   15
Manolo Solis    17
Michael Altman  14
William Grossi? 12
Andrew Kunkel   14

Matthew Horan           0/20
Jacob Caniparoli                16/20
Michael Gagnon          18/20
Christopher Willis      18/20
Anatoliy Feldman                18/20
Tom Harrold (??)                18/20
Timothy LaRose          19/20
Christos Goumpnos               19/20
Brandon Schory          19/20
Ross Ramsay                     17/20
Alex Coleman            18/20
Matt Schroeder          20/20
Peter Evans                     19/20
Joseph Logel            16/20
James Manning           17/20
David Benjamin          20/20
Manny Batista           19/20
Daniel Marcucci         19/20
Michael DiStaala                14/20
Andres Weber            8/20

(("Carol Lee" 16)
("Carmine Silano" 20)
("Chris Looney" 14))


'(
  ("Jon Chabot" 17)
  ("Tom Cody" 16)
  ("Corey Canache" 20)
  ("Jeff Francisco" 16)
  ("Matthew Dombroski" 20)
  ("Adem Chich" 17)
  ("Jake Dreier" 19)
  ("Eileen Ryan" 20)
  ("Mark Somtoski" 16)
  ("Alex Typaldos" 17)
  ("Gregg Hurson" 1)
  ("Andrew Guida" 15)
  ("Rishi Aggard" 15)
  ("Mark Spadea" 7)
  ("Mike Reid" 19)
  ("Allen Danberry" 15)
  ("Alfredo Lee" 15)
  ("David Halperin" 20)
  ("Olga Klepikova" 19)
  ("Travis Stone" 19)
  ("James Killion" 20)
  ("Brendan Doherty" 19)
  ("Matthew Hora" 14 ) ;; ??? on last name
  ("John Patota" 10)
  ("Randall Dailey" 14)
  ("Sang Hyun Lee" 8)
)
