> (list (avg exam-1-scores) (median exam-1-scores))
(43 46)

> (list (avg exam-2-scores) (median exam-2-scores))
(37 40)

; better on 2nd exam than 1st
> (pretty-print (filter improved-exam exam-grades))
(("Alex Coleman" 46 48)
 ("Allen Dewberry" 17 19)
 ("Andrew Guida" 48 50)
 ("Chabot, Jon" 28 39)
 ("Dan Schiffman" 37 40)
 ("Duc Tri Le" 48 49)
 ("Earl Robsham" 47 54)
 ("Eric Blumenstyk" 32 39)
 ("Jake Dreier" 30 31)
 ("Matt DeGenarro" 40 42)
 ("Matthew Peterson" 44 52)
 ("Michael McIntosh" 41 45)
 ("Mike Rastello" 21 22)
 ("Rishi Aggarwal" 49 52)
 ("Robert Gable" 38 44)
 ("Skyler Insler" 41 43)
 ("Travis Stone" 24 27))

; below 25 on 2nd exam
> (pretty-print in-trouble-2)
(("Adam Gorklo" 24 11)
 ("Alexander Typaldos" 35 24)
 ("Allen Dewberry" 17 19)
 ("Andrew Alix" 32 12)
 ("Brian Silva" 42 23)
 ("Chris Trammell" 25 19)
 ("Courtney Moores" 37 23)
 ("Daniela Cervasio" 23 10)
 ("John Patota" 26 14)
 ("Kristin Farris" 24 24)
 ("Mark Spadea" 35 19)
 ("Matt Haslett" 32 18)
 ("Mike Rastello" 21 22)
 ("Nikolopolous, Constantine" 30 19)
 ("Sang Hyun Lee" 32 18)
 ("Suraj Laungani" 26 22)
 ("Thomas Cody" 39 20))

; more than 10 points worse on the 2nd exam
> (pretty-print (filter bad-on-2nd exam-grades))
(("Adam Gorklo" 24 11)
 ("Adem Chich" 45 31)
 ("Alexander Typaldos" 35 24)
 ("Anatoly Feldman" 49 30)
 ("Andrew Alix" 32 12)
 ("Brian Silva" 42 23)
 ("Caniparoli, Jacob" 48 37)
 ("Carmine Silano" 53 39)
 ("Carol Lee" 48 34)
 ("Chris Masciarelli" 40 29)
 ("Courtney Moores" 37 23)
 ("Daniela Cervasio" 23 10)
 ("Jeffrey Begin" 42 29)
 ("Jennifer Lussier" 52 39)
 ("Jeremy Mckenzie" 41 30)
 ("John Patota" 26 14)
 ("JongHyun Cho" 46 33)
 ("Killion, James" 51 40)
 ("Lee Fogel" 55 43)
 ("Logel, Joe" 42 27)
 ("Manny Batista" 54 40)
 ("Marc Mestre" 41 25)
 ("Mark Shoaie" 51 38)
 ("Mark Spadea" 35 19)
 ("Matt Haslett" 32 18)
 ("Michael Altman" 45 26)
 ("Nikolopolous, Constantine" 30 19)
 ("O'Grady, Matt" 46 32)
 ("Olga Klepikova" 49 36)
 ("Randall Dailey" 48 33)
 ("Ritter, Kathrin" 44 31)
 ("Sang Hyun Lee" 32 18)
 ("Thomas Blatchford" 44 33)
 ("Thomas Cody" 39 20))

; 48 or above on both exams
(("Andrew Guida" 48 50)
 ("Damien Angelos" 51 50)
 ("Duc Tri Le" 48 49)
 ("Gagnon, Mike" 53 50)
 ("Halperin, David" 52 49)
 ("House, Sarah" 55 48)
 ("Jared Assmus" 55 49)
 ("Matthew Schroder" 50 49)
 ("Michael Battista" 54 53)
 ("Michael DiStaula" 52 50)
 ("Patrick Kaeding" 54 50)
 ("Peter Evans" 50 48)
 ("Rishi Aggarwal" 49 52)
 ("Shatkovsky, Vitaly" 55 51)
 ("Thomas Pappas" 53 49))
