Welcome to DrScheme, version 205.5-cvs8nov2003.
Language: (module ...).
Teachpack: /home/sam/software/plt/teachpack/htdp/draw.ss.
> (grades-for-matthias/rcg)
(("4373" "ALLECA, DAVID J" "A " (total 1.042) (exams: 1.1 1.08) (hw: 0.957 (1.0 1.0 1.0 0.921 0.687 0.5 0.928 1.0 0.97 0.847)))
 ("2186" "HOLDER, HASANI" "A " (total 1.039) (exams: 1.08 0.94) (hw: 1.093 (0.904 0.74 0.974 0.921 0.812 0.611 0.607 0.904 0.941 0.913)))
 ("8171" "MULLEN, JAMES H" "A " (total 1.009) (exams: 1.1 0.98) (hw: 0.954 (0.571 0.925 0.82 0.842 0.687 0.805 0.714 0.761 0 0.804)))
 ("7271" "HUBER, LAURA A" "A " (total 1.008) (exams: 1.04 0.98) (hw: 1.005 (0.761 0.666 0.948 0.973 0.437 0.694 0.642 0.904 0.882 0.826)))
 ("2257" "COCUZZO, DANIEL C" "A " (total 1.004) (exams: 1.1 0.98) (hw: 0.942 (1.0 0.814 0.974 0.894 1.0 0.972 0.75 1.0 0.97 0.782)))
 ("7699" "SIMONS, JONATHAN S" "A " (total 1.001) (exams: 1.06 1.1) (hw: 0.862 (1.0 0.962 1.0 0.947 0.625 0.833 0.821 0.857 0.882 0.782)))
 ("2100" "DOOLEY-III, JOSEPH" "A " (total 0.991) (exams: 1.0 1.04) (hw: 0.942 (1.0 0.962 1.0 1.0 0.812 0.694 0.892 1.0 1.0 0.76)))
 ("2371" "DELORME, NOAH D" "A " (total 0.988) (exams: 1.1 0.92) (hw: 0.95 (1.0 0.962 0.974 0.921 1.0 0.888 0.785 0.809 0.97 1.0)))
 ("2951" "MEDICO, ANDREW" "A " (total 0.985) (exams: 1.06 0.86) (hw: 1.032 (1.0 0.888 0.948 0.815 0.812 0.805 0.642 0.761 0.882 0.847)))
 ("9571" "ROCHE, KEVIN" "A " (total 0.979) (exams: 1.08 0.92) (hw: 0.942 (1.0 0.962 1.0 1.0 0.812 0.694 0.892 1.0 1.0 0.76)))
 ("9806" "ALDRICH, THOMAS P" "A " (total 0.972) (exams: 1.08 1.04) (hw: 0.817 (1.0 0.925 0.717 0.973 0.562 0.75 0.785 0.809 0.911 0.673)))
 ("6991" "PALMER, NATHAN" "A " (total 0.971) (exams: 1.08 0.96) (hw: 0.884 (1.0 1.0 0.025 0.894 0.875 0.777 0.928 0.761 0.97 0.869)))
 ("6262" "DRECKSAGE, JACOB" "A " (total 0.968) (exams: 1.06 0.98) (hw: 0.876 (1.0 0.962 1.0 0.973 0.062 0.805 0.821 0.952 0.911 0.673)))
 ("7629" "JOHNSON, BRETT M" "A " (total 0.964) (exams: 1.1 0.86) (hw: 0.937 (1.0 0.814 1.0 0.973 0.875 0.888 0.75 1.0 0.823 1.0)))
 ("0420" "TON, PETER" "A " (total 0.964) (exams: 1.06 0.98) (hw: 0.867 (1.0 1.0 0.923 1.0 0.75 0.75 0.821 0.809 0.823 0)))
 ("4587" "CALDWELL, ETHAN J" "A " (total 0.963) (exams: 1.06 0.94) (hw: 0.899 (0.952 0.888 0.948 0.921 0.812 0.805 0.821 0.857 0.911 0.934)))
 ("9669" "BAUERMEISTER, MISCHA K" "A " (total 0.963) (exams: 1.1 1.06) (hw: 0.757 (0.809 0.629 0.666 0.815 0.5 0.75 0.535 0.047 0.97 0.804)))
 ("2808" "GILLMOR, ALEXANDER S" "A " (total 0.961) (exams: 1.04 0.96) (hw: 0.893 (0.952 1.0 0.923 1.0 0.687 0.944 0.785 0.857 0.882 0.782)))
 ("6337" "KANESHIRO, CRAIG S" "A " (total 0.96) (exams: 1.06 0.96) (hw: 0.872 (1.0 0.703 0.923 0.736 0.937 0.75 0.964 0.857 0.941 0.869)))
 ("3395" "NOAD, DEREK A" "A " (total 0.955) (exams: 1.1 0.94) (hw: 0.84 (0.714 0.703 0.82 0.605 0.812 0.555 0.607 0.619 0.735 0.608)))
 ("3017" "BRENDEL, WILLIAM E" "A " (total 0.952) (exams: 1.1 0.94) (hw: 0.832 (0.904 0.925 0.717 0.973 0.562 0.75 0.785 0.809 0.911 0.673)))
 ("4420" "ANIKUL, ALEXANDER" "A " (total 0.951) (exams: 1.08 0.88) (hw: 0.901 (1.0 0.962 0.948 0.947 0.812 0.972 0.714 1.0 0.852 0.782)))
 ("2114" "RAYMOULIK, RAHUL" "A " (total 0.945) (exams: 1.08 0.84) (hw: 0.921 (1.0 0.814 0.897 0.973 0.812 0.888 0.785 0.904 0.941 0.217)))
 ("1133" "CAPRICE, JOHN J" "A " (total 0.945) (exams: 1.08 0.9) (hw: 0.867 (0.904 0.777 0.846 0.921 0.812 0.833 0.75 1.0 0.794 0.021)))
 ("5921" "LAFERRIERE, BRIAN S" "A " (total 0.943) (exams: 1.06 0.88) (hw: 0.897 (1.0 0.962 0.974 0.947 0.75 0.777 0.821 0.904 0.97 0.934)))
 ("9503" "MLODZIANOSKI, STEVEN J" "A " (total 0.942) (exams: 1.08 0.9) (hw: 0.857 (1.0 0.703 0.717 1.0 0.625 0.861 0.857 0.952 0.941 0.673)))
 ("5552" "SMITH, JONATHAN T" "A " (total 0.934) (exams: 1.04 0.86) (hw: 0.907 (0.952 1.0 1.0 0.947 0.812 0.944 0.821 0.857 0.823 0.804)))
 ("3139" "REILLY, BRETT W" "A " (total 0.928) (exams: 1.08 0.9) (hw: 0.82 (0.761 0.444 0.435 0.815 0.75 0.222 0 0.619 0.5 0.739)))
 ("7082" "HEINEGG, EVAN T" "A " (total 0.926) (exams: 1.0 0.84) (hw: 0.937 (1.238 0.925 0.794 0.973 0.812 0.75 0.964 0.952 0.941 0.978)))
 ("1798" "MARTIN, ANDREW A" "A " (total 0.924) (exams: 1.06 0.82) (hw: 0.898 (1.0 0.925 0.743 0.868 1.0 0.861 0.892 0.857 0.911 0)))
 ("6709" "PEDLAR, BRYAN" "A " (total 0.919) (exams: 1.06 0.82) (hw: 0.884 (1.0 0.888 1.0 0.921 0.75 0.861 0.785 0.714 0.852 0.608)))
 ("7128" "FLAMOUROPOULO, DIMITRIOS" "A " (total 0.916) (exams: 1.02 0.92) (hw: 0.821 (1.0 0.555 0.897 0.973 0.562 0.694 0.821 0.714 0.97 0.934)))
 ("8651" "MARCHENKO, IGOR A" "A " (total 0.915) (exams: 1.08 0.84) (hw: 0.836 (1.0 0.888 0.897 0.868 0.625 0.694 0.607 0.952 0.941 0.695)))
 ("2932" "ESPINOLA, ROMINA M" "A " (total 0.911) (exams: 1.04 0.78) (hw: 0.914 (1.0 0.851 1.0 0.973 0.625 0.888 0.75 0.809 1.0 0.978)))
 ("3772" "DONOVAN, MATTHEW D" "A " (total 0.91) (exams: 1.02 0.76) (hw: 0.946 (1.0 1.0 0.743 0.921 0.937 0.972 0.892 1.0 1.0 0.847)))
 ("8085" "PETKOV, VENTZISLAV" "A " (total 0.905) (exams: 1.06 0.74) (hw: 0.914 (1.0 0.851 1.0 0.973 0.625 0.888 0.75 0.809 1.0 0.978)))
 ("8682" "CHICK, GREGORY E" "A-" (total 0.904) (exams: 1.02 0.86) (hw: 0.842 (1.0 1.0 0.82 0.736 0.062 0.75 0.75 0.857 0.852 0.847)))
 ("8154" "FIER, DAVID" "A-" (total 0.902) (exams: 1.0 0.78) (hw: 0.926 (0.809 0.814 0.974 0.894 1.0 0.972 0.75 1.0 0.97 0.782)))
 ("6423" "LU, JIMMY" "A " (total 0.899) (exams: 1.08 0.94) (hw: 0.703 (0.857 0.518 0.666 0.921 0 0 0.714 0.952 0.823 0.847)))
 ("6181" "TASSINARI, TIMOTHY P" "A-" (total 0.897) (exams: 1.06 0.84) (hw: 0.803 (0.952 0.777 0.846 0.947 0.812 0.5 0.75 0.904 0.823 0.543)))
 ("6425" "JONES, MATTHEW B" "A " (total 0.896) (exams: 0.9 0.98) (hw: 0.82 (0.809 0.814 0.897 0.973 0.562 0.861 0.75 0.714 0.735 0)))
 ("2085" "EGAN, JARED M" "A " (total 0.891) (exams: 0.86 0.94) (hw: 0.876 (0.952 0.962 1.0 0 0.812 0.916 0.75 0.761 0.852 0.956)))
 ("3222" "ATLAS, MICHAEL R" "A-" (total 0.889) (exams: 1.06 0.74) (hw: 0.871 (0.809 0.592 0.923 0.973 0.75 0.666 0.821 1.047 0.852 0.934)))
 ("6015" "TRIPP, CHRISTOPHER" "A-" (total 0.887) (exams: 1.04 0.76) (hw: 0.865 (0.904 0.888 0.923 0.868 0.75 0.027 0.857 0.857 0.97 0.717)))
 ("1243" "TUPPER, KEVIN" "A-" (total 0.887) (exams: 0.92 0.86) (hw: 0.884 (1.0 1.0 0.025 0.894 0.875 0.777 0.928 0.761 0.97 0.869)))
 ("3079" "BRUEN, PATRICK J" "A-" (total 0.883) (exams: 0.96 0.74) (hw: 0.942 (1.0 1.0 0.743 0.921 0.937 0 0.892 1.0 1.0 0.847)))
 ("0584" "SPROUSE, ANDREW" "A-" (total 0.881) (exams: 1.1 0.8) (hw: 0.759 (0.047 0.925 0.82 0.947 0.812 0.75 0.857 0.666 0.47 0.586)))
 ("1404" "BURKE, CHRISTOPHER" "A-" (total 0.88) (exams: 0.98 0.9) (hw: 0.775 (0.904 0 1.0 0.973 0.062 0.805 0.821 0.952 0.911 0.673)))
 ("5491" "CIABURRI, NICHOLAS F" "A-" (total 0.876) (exams: 0.96 0.8) (hw: 0.871 (0.904 0.592 0.923 0.973 0.75 0.666 0.821 1.047 0.852 0.934)))
 ("8207" "LOMBARDO, JASON I" "A-" (total 0.869) (exams: 0.98 0.8) (hw: 0.833 (1.0 0.777 0.897 0.868 0.75 0.722 0.75 0.809 0.911 0.76)))
 ("5565" "LEONARD, JONATHAN G" "A-" (total 0.868) (exams: 0.98 0.82) (hw: 0.813 (1.0 0.851 0.717 0.815 0 0.805 0.678 0.857 0.941 0.782)))
 ("4806" "CONNOR, SHAUN D" "A-" (total 0.866) (exams: 0.92 0.82) (hw: 0.861 (0.761 0.888 0.923 0.973 0.437 0 0.571 0.714 0.5 0.456)))
 ("5880" "MACLELLAN, PETER L" "A-" (total 0.865) (exams: 1.04 0.74) (hw: 0.823 (0.904 0.555 0.692 0.789 0.625 0 0.428 0.761 0.852 0.652)))
 ("6311" "HENDERSON, ROBYN L" "A-" (total 0.863) (exams: 1.06 0.66) (hw: 0.871 (1.0 0.925 0.615 0.973 0.812 0.638 0 1.0 0.823 0.978)))
 ("8078" "FOWLER, MATTHEW S" "A-" (total 0.862) (exams: 1.04 0.7) (hw: 0.849 (0.952 0.962 0.897 0.868 0.625 0.694 0.607 0.952 0.941 0.695)))
 ("3931" "DAVENPORT, ZACHARY J" "A-" (total 0.86) (exams: 0.98 0.7) (hw: 0.898 (0.952 0.962 0.794 0.921 0.75 0.888 0.785 1.0 0.882 0.847)))
 ("5640" "O'ROURKE, SHAWN" "A-" (total 0.858) (exams: 1.0 0.7) (hw: 0.874 (0.904 1.0 0.641 0.947 1.0 0.861 0.857 0.952 0.705 0.673)))
 ("0206" "GUNKEL, ADAM K" "A-" (total 0.855) (exams: 0.98 0.86) (hw: 0.741 (0.047 1.0 0.82 0.736 0.062 0.75 0.75 0.857 0.852 0.847)))
 ("8528" "SEVIGNY, RICHARD F" "A-" (total 0.854) (exams: 1.02 0.68) (hw: 0.862 (1.0 0.962 1.0 0.947 0 0.833 0.821 0.857 0.882 0.782)))
 ("1881" "HANRAHAN, KAITLYN F" "B+" (total 0.849) (exams: 1.1 0.64) (hw: 0.813 (0.904 0.555 0.692 0.789 0.625 0 0.428 0.714 0.823 0.673)))
 ("2436" "ZHURAVLEVA, NATALIE A" "B+" (total 0.849) (exams: 0.9 0.7) (hw: 0.937 (0.904 0.814 1.0 0.973 0.875 0.888 0.75 1.0 0.823 1.0)))
 ("0092" "AL-DHAMEN, ALI" "B+" (total 0.845) (exams: 0.92 0.72) (hw: 0.89 (1.0 1.0 0.923 1.0 0.75 0.722 0.821 0.809 0.823 0.891)))
 ("6068" "VIGEANT, MATTHEW J" "B+" (total 0.84) (exams: 1.0 0.86) (hw: 0.681 (1.0 0.925 0.923 0.868 0.687 0 0.321 0.761 0.794 0.847)))
 ("4238" "POULOS, GEORGE M" "B+" (total 0.835) (exams: 1.02 0.86) (hw: 0.651 (0 0.777 0.923 0.973 0.5 0.277 0.571 0.952 0 0.891)))
 ("6783" "CASHORALI, TANYA M" "B+" (total 0.829) (exams: 1.0 0.68) (hw: 0.81 (0.952 0.888 0.692 0.763 0.562 0.583 0.642 0.714 0.764 0.586)))
 ("2741" "SEITELMAN, ARI B" "B+" (total 0.829) (exams: 1.04 0.5) (hw: 0.934 (0.904 0.925 0.794 0.973 0.812 0.75 0.964 0.952 0 0.978)))
 ("2319" "PEZZUTO, DOMINIC S" "B+" (total 0.829) (exams: 0.9 0.82) (hw: 0.774 (1.0 0.814 0.871 0.815 0.75 0 0.607 0.904 0.794 0.652)))
 ("4786" "BARBEE, LINDSEY A" "B+" (total 0.829) (exams: 1.0 0.58) (hw: 0.901 (1.0 0.962 0.948 0.947 0.812 0.972 0.714 1.0 0.852 0.782)))
 ("3644" "BIRON, TIMOTHY W" "B+" (total 0.824) (exams: 0.98 0.62) (hw: 0.869 (1.0 0.814 0.743 0.921 0.875 0.611 0.678 0.904 0.882 0.956)))
 ("9664" "DILLANE, KEVIN W" "B+" (total 0.824) (exams: 0.98 0.78) (hw: 0.725 (0.761 0.481 0.615 0.894 0.562 0.833 0.678 0.714 0 0.782)))
 ("9493" "BERNHARDT, CHRISTINE E" "B+" (total 0.82) (exams: 1.0 0.7) (hw: 0.767 (1.0 0.851 0.615 0.815 0.625 0.555 0.714 0.857 0.764 0.826)))
 ("9366" "HANNON-RIZZA, ANDREW M" "B+" (total 0.819) (exams: 1.0 0.56) (hw: 0.89 (0 1.0 1.0 0.947 0.812 0.944 0.821 0.857 0.823 0.804)))
 ("9627" "CURRAN, JAMES" "B+" (total 0.816) (exams: 0.94 0.72) (hw: 0.793 (0.904 0.777 0.743 0.921 0.687 0.138 0.035 0.666 0.029 0.021)))
 ("6760" "MURPHY, DANIEL J" "B+" (total 0.814) (exams: 0.98 0.72) (hw: 0.75 (1.0 0.74 0.923 0.921 0 0.027 0.785 1.0 0.794 0.804)))
 ("7682" "OTTO, GEORGIA M" "B " (total 0.804) (exams: 0.94 0.64) (hw: 0.829 (1.0 0 0.769 0.736 0 0.805 0.714 0.761 0.941 0.804)))
 ("3162" "VEGA, ZYLER" "B " (total 0.802) (exams: 0.94 0.66) (hw: 0.806 (0.095 0.851 0.717 0.815 0 0.805 0.678 0.857 0.941 0.782)))
 ("0183" "HONICKEL, GARY S" "B " (total 0.796) (exams: 0.96 0.56) (hw: 0.861 (0.761 0.925 0.974 0.763 0.687 0.472 0.285 0.857 0.735 0.913)))
 ("7769" "WOODBURY, GREGORY" "B " (total 0.792) (exams: 1.06 0.6) (hw: 0.725 (1.0 0.888 0.923 0.868 0 0.027 0.857 0.857 0.97 0.717)))
 ("9243" "BUCKLEY, PAUL R" "B " (total 0.788) (exams: 0.86 0.82) (hw: 0.697 (1.0 0.444 0.948 0.763 0.687 0.472 0.107 0.761 0.882 0.369)))
 ("7006" "FERNANDEZ, JUAN" "B " (total 0.787) (exams: 1.0 0.66) (hw: 0.711 (0 0.407 0.923 0.947 0.937 0 0.785 0.714 0.97 0.717)))
 ("6893" "ROGODZINSKI, ANDREW" "B " (total 0.787) (exams: 0.96 0.64) (hw: 0.765 (1.0 0.555 0.589 0.921 0.625 0.277 0.785 0.904 0.794 0.739)))
 ("3554" "LEBLANC, ANDREW R" "B " (total 0.787) (exams: 0.98 0.58) (hw: 0.802 (1.0 0.814 0.871 0.815 0.75 0.777 0.607 0.904 0.794 0.652)))
 ("7239" "MARK, AMY" "B " (total 0.785) (exams: 1.04 0.6) (hw: 0.723 (0.904 0.814 0.769 0.157 0.625 0.333 0.5 0.952 0 0.608)))
 ("0561" "HUYNH, PHUC N" "B " (total 0.784) (exams: 0.9 0.56) (hw: 0.881 (0.904 0.925 0.974 0.763 0.687 0.472 0.285 0.857 0.735 0.913)))
 ("0027" "LESZCZYNSKI, MICHAEL T" "B " (total 0.783) (exams: 0.92 0.72) (hw: 0.72 (0.952 0.444 0.512 0.763 0 0 0.642 0.619 0.794 0.869)))
 ("2262" "FRANKLIN, BRIAN J" "B " (total 0.778) (exams: 0.82 0.6) (hw: 0.899 (0.857 0.962 0.794 0.921 0.75 0 0.785 1.0 0.882 0.847)))
 ("0358" "KACZYNSKI, KATARZYNA" "B " (total 0.768) (exams: 0.74 0.78) (hw: 0.784 (0.904 0 0.871 0.631 0.562 0.527 0.428 0.714 0.823 0.673)))
 ("0105" "CLARK, DARYL W" "B " (total 0.763) (exams: 0.86 0.9) (hw: 0.555 (0.904 0.666 0.743 0.921 0 0.472 0.642 0.761 0.323 0.021)))
 ("1496" "LUMBIS, ALFRED P" "B " (total 0.762) (exams: 0.74 0.7) (hw: 0.838 (0.952 0.888 0.512 0.763 0.625 0.583 0.642 0.619 0.794 0.869)))
 ("3596" "O'CONNOR, MATTHEW N" "B " (total 0.759) (exams: 0.8 0.66) (hw: 0.811 (0.714 0.962 0.974 0.921 0 0 0.857 0.809 0.97 1.0)))
 ("5622" "DESTEFANO, STEVEN E" "B " (total 0.757) (exams: 1.04 0.54) (hw: 0.7 (0 0 0.974 0.921 0 0 0.607 0.904 0.941 0.913)))
 ("3694" "ZHU, XUAN" "B " (total 0.751) (exams: 0.94 0.58) (hw: 0.735 (1.0 0.925 0.615 0.973 0 0.638 0 1.0 0.823 0.978)))
 ("3506" "ELWOOD, GREGORY R" "B-" (total 0.747) (exams: 0.88 0.62) (hw: 0.743 (1.0 0.925 1.0 0.894 0.375 0.583 0.714 0.952 0.647 0.565)))
 ("4083" "MUNCK, IAN" "B-" (total 0.747) (exams: 1.02 0.6) (hw: 0.637 (1.0 0.962 0.974 0.921 0.562 0.027 0.035 0.761 0.764 0.652)))
 ("9982" "CZERW, ANASTASIA M" "B-" (total 0.74) (exams: 0.98 0.74) (hw: 0.527 (0.904 0.666 0.897 0.947 0 0 0.642 0.857 0.323 0.021)))
 ("5680" "SWEENEY, BRIAN G" "B-" (total 0.737) (exams: 0.94 0.64) (hw: 0.643 (0.952 0.962 0.897 0.868 0.625 0 0.607 0.952 0 0.695)))
 ("6737" "TAMOWSKI, DANIEL J" "B-" (total 0.736) (exams: 0.92 0.56) (hw: 0.729 (1.0 0.888 0.871 0.973 0 0.5 0.642 0.809 0.47 0.978)))
 ("2449" "JARMEL, DAVID C" "B-" (total 0.733) (exams: 0.9 0.48) (hw: 0.812 (0.619 0.703 0.692 0.605 0.562 0.583 0.464 0.666 0 0.739)))
 ("6618" "TRAN, SON" "B-" (total 0.731) (exams: 1.0 0.36) (hw: 0.823 (1.0 0.74 0.769 0.789 0.812 0.805 0.821 0.714 0.941 0.652)))
 ("8871" "GAUTHIER, JORDAN" "B-" (total 0.726) (exams: 1.06 0.46) (hw: 0.667 (0.047 0.777 0.743 0.921 0.687 0.138 0.035 0.666 0.735 0.021)))
 ("2514" "MCCORMACK, KATE M" "B-" (total 0.725) (exams: 1.1 0.56) (hw: 0.54 (0.857 0.703 0.794 0.605 0.062 0 0.25 0.714 0.617 0.326)))
 ("7983" "ROGERS, BRETT E" "B-" (total 0.723) (exams: 0.86 0.62) (hw: 0.693 (0.904 0.888 0.692 0.763 0 0 0.642 0.714 0.764 0.586)))
 ("4934" "ROSS, DAVID W" "B-" (total 0.722) (exams: 0.96 0.62) (hw: 0.602 (0.619 0.037 1.0 0.894 0.062 0 0.714 0.952 0.029 0.565)))
 ("0026" "CATALANO, MARK S" "B-" (total 0.722) (exams: 1.0 0.4) (hw: 0.763 (1.0 1.0 0.923 1.0 0 0 0.821 0.809 0.823 0.891)))
 ("0815" "CAVALLA, VANESSA" "B-" (total 0.719) (exams: 1.0 0.54) (hw: 0.631 (0.904 0.962 0.897 0.921 0 0.277 0.785 0.714 0.647 0.108)))
 ("5011" "SPELMAN, JAMES J" "B-" (total 0.718) (exams: 0.88 0.66) (hw: 0.628 (0.761 0 0.82 0.736 0 0.305 0.392 0.714 0.529 0.695)))
 ("4121" "LUSAS, DIANE" "B-" (total 0.717) (exams: 0.76 0.6) (hw: 0.784 (1.0 0.74 0.769 0.789 0 0.805 0.821 0.714 0.941 0.652)))
 ("6434" "KARAMBELAS, CHRISTOPHER" "B-" (total 0.714) (exams: 0.86 0.6) (hw: 0.688 (0.809 0.703 0.717 0.868 0.812 0.222 0.607 0.714 0.411 0)))
 ("5842" "ST-JOHN, WILLIAM" "C+" (total 0.708) (exams: 0.92 0.46) (hw: 0.741 (0.619 0 0.82 0.736 0.75 0.305 0.392 0.714 0.529 0.695)))
 ("2511" "OBER, RACHEL A" "C+" (total 0.706) (exams: 1.04 0.56) (hw: 0.54 (0.857 0.703 0.794 0.605 0.062 0 0.25 0.714 0.617 0.326)))
 ("9060" "MERGLER, SLOAN D" "C+" (total 0.703) (exams: 0.72 0.68) (hw: 0.711 (1.0 0 0.897 0.973 0 0.75 0.571 0.904 0.764 0.826)))
 ("3082" "CABRAL, ROBERTO M" "C+" (total 0.702) (exams: 0.88 0.52) (hw: 0.708 (0.904 0.629 0.666 0.789 0.625 0 0.464 0.809 0.617 0.195)))
 ("4466" "LEE, JOHN F" "C+" (total 0.701) (exams: 0.9 0.48) (hw: 0.723 (0.761 0 0.564 0.842 0.562 0 0.714 0.619 0.676 0.847)))
 ("8910" "DURNIAK, CAROLYN S" "C+" (total 0.692) (exams: 0.6 0.44) (hw: 1.0 (1.0 0.888 0.948 0.921 0.812 0 0.642 0.761 0.882 0.847)))
 ("4761" "PARRELLA, DANIEL S" "C+" (total 0.687) (exams: 0.84 0.38) (hw: 0.825 (0.619 0.555 0.692 0.789 0 0.638 0.428 0.761 0.852 0.652)))
 ("2825" "AGURKIS,JASON P" "C+" (total 0.681) (exams: 0.78 0.42) (hw: 0.825 (1.0 0.814 0.743 0.921 0 0.611 0.678 0.904 0.882 0.956)))
 ("3567" "TRANG, HU J" "C+" (total 0.677) (exams: 0.84 0.4) (hw: 0.779 (1.0 0.962 0.769 0.868 0.062 0 0.714 0.761 0.794 0.76)))
 ("7804" "TIRELLA, CHRISTIAN" "C " (total 0.673) (exams: 0.84 0.44) (hw: 0.733 (0.904 1.0 0.641 0.947 0 0 0.857 0.952 0.705 0.673)))
 ("7476" "BARRY, CHRISTOPHER" "C " (total 0.67) (exams: 0.82 0.48) (hw: 0.708 (0.952 0 1.0 0.921 0 0 0.928 1.0 0.97 0.847)))
 ("1371" "SCHMITT, KURT" "C " (total 0.667) (exams: 0.84 0.36) (hw: 0.788 (0.714 0.703 0.82 0.605 0 0.555 0.607 0.619 0.735 0.608)))
 ("6117" "PECK, DAVID J" "C " (total 0.662) (exams: 1.04 0.36) (hw: 0.597 (0 0 0.923 0.868 0 0.861 0.321 0.761 0.794 0.847)))
 ("3681" "SCHAFFER, RYAN H" "C " (total 0.649) (exams: 0.9 0.56) (hw: 0.506 (0 0.814 0.769 0.157 0 0 0.5 0.952 0 0.608)))
 ("2828" "DORNER, ANDREW" "C " (total 0.649) (exams: 1.0 0.52) (hw: 0.452 (0.904 0 1.0 0.894 0 0.305 0.142 0.619 0.352 0.304)))
 ("8101" "DEMPSEY, WILLIAM" "C " (total 0.641) (exams: 0.86 0.3) (hw: 0.75 (1.0 0.962 1.0 0.973 0.062 0 0.821 0.952 0.647 0.108)))
 ("3597" "ARANGO, NICHOLAS J" "C " (total 0.64) (exams: 0.82 0.54) (hw: 0.569 (0.714 0.666 0.743 0.921 0.437 0 0.642 0.761 0.323 0.021)))
 ("1844" "BAXTER, RYAN J" "C-" (total 0.624) (exams: 0.74 0.52) (hw: 0.616 (0.904 0 0.897 0.973 0 0.861 0.75 0.714 0.735 0)))
 ("7717" "DICKSON, TREVOR J" "C-" (total 0.623) (exams: 0.7 0.6) (hw: 0.575 (0 0 0.615 0.947 0 0.638 0.75 0.857 0.823 0.543)))
 ("0680" "NGUYEN, VIET T" "C-" (total 0.611) (exams: 0.64 0.58) (hw: 0.614 (0 0 0.769 0.947 0 0.75 0.571 0.904 0.764 0.826)))
 ("6888" "HICKEY, BRIAN W" "C-" (total 0.61) (exams: 0.7 0.68) (hw: 0.469 (0 0 0.743 0.921 0.375 0 0.678 0.809 0 0.695)))
 ("1245" "GARCIA, ARISTIDES" "C-" (total 0.61) (exams: 0.64 0.32) (hw: 0.843 (0.809 0.407 0.923 0.947 0.937 0.75 0.785 0.714 0.97 0.717)))
 ("8101" "VARNUM, JEFFREY" "C-" (total 0.606) (exams: 0.78 0.4) (hw: 0.637 (0.809 0.37 0.948 0.894 0 0 0.821 1.0 0.294 0.5)))
 ("8617" "BONANNO, BRIAN C" "C-" (total 0.6) (exams: 0.7 0.44) (hw: 0.655 (0.809 0.962 1.0 0 0 0.916 0.75 0.761 0.852 0)))
 ("3184" "VASQUEZ, CHRISTOPHER" "C-" (total 0.587) (exams: 0.92 0.34) (hw: 0.511 (0.952 0.259 0.769 0.789 0 0 0.607 0 0.676 0.739)))
 ("9661" "DILLMAN, BRANDON" "D+" (total 0.569) (exams: 0.66 0.56) (hw: 0.498 (0.904 0.37 1.0 0.894 0.062 0 0.142 0.619 0.029 0.304)))
 ("2973" "WILLIAMS, CATHERINE P" "D+" (total 0.569) (exams: 0.9 0.38) (hw: 0.445 (0.904 0 0.871 0.631 0.562 0 0.142 0.761 0 0)))
 ("5366" "SICKLER, JOSHUA D" "D+" (total 0.566) (exams: 0.76 0.4) (hw: 0.542 (1.0 0 0.897 0.973 0 0 0.821 0.714 0 0.934)))
 ("1994" "WANAMAKER, BONNI M" "D+" (total 0.557) (exams: 0.92 0.24) (hw: 0.517 (1.0 0.629 0.666 0.815 0 0.75 0.535 0.047 0 0.804)))
 ("8509" "FLANDERS, STEVE" "D+" (total 0.555) (exams: 0.8 0.38) (hw: 0.495 (0.809 0.037 0.846 0.973 0 0 0.142 0.809 0.676 0.021)))
 ("6535" "ROSENHOLTZ, JENNIFER L" "D+" (total 0.551) (exams: 0.84 0.48) (hw: 0.358 (0.857 0.74 0.743 0.026 0.062 0.027 0.035 0.761 0.029 0.847)))
 ("9016" "BUCK, JEFFREY R" "D " (total 0.542) (exams: 0.88 0.44) (hw: 0.334 (0.523 0.74 0.717 0.631 0 0 0.142 0 0 0)))
 ("3769" "LI, ZHONGHUA" "D " (total 0.539) (exams: 0.66 0.2) (hw: 0.735 (1.0 0.925 0.615 0.973 0 0.638 0 1.0 0.823 0.978)))
 ("8545" "AROMANDO, MATTHEW T" "D " (total 0.536) (exams: 0.84 0.34) (hw: 0.442 (0.952 0 0.846 0.921 0 0 0.75 1.0 0 0.021)))
 ("9149" "MARTIN, SCOTT F" "D " (total 0.527) (exams: 0.82 0.3) (hw: 0.471 (1.0 0 0.871 0.973 0 0 0.642 0.809 0.47 0)))
 ("1379" "RYEE, TAE-HYUNG" "D " (total 0.526) (exams: 0.78 0.24) (hw: 0.556 (0 0.629 0.666 0.789 0.625 0 0.464 0.809 0 0.195)))
 ("1851" "JOHNSON, RASHAINE A" "D " (total 0.523) (exams: 0.56 0.3) (hw: 0.69 (0.857 0.777 0.846 0.947 0.812 0 0.75 0.904 0.029 0.543)))
 ("2393" "JOSEPH, ISAAC L" "D-" (total 0.511) (exams: 0.76 0.5) (hw: 0.3 (0.38 0 0.897 0.394 0 0 0.142 0.047 0.617 0.304)))
 ("9997" "BERNADEL, KARL-HENS B" "D-" (total 0.508) (exams: 0.66 0.32) (hw: 0.54 (0.952 0 0.615 0.815 0 0.555 0.714 0.857 0.764 0)))
 ("2389" "CHAN, TERENCE" "D-" (total 0.504) (exams: 0.8 0.22) (hw: 0.495 (0.047 0.037 0.846 0.973 0 0 0.142 0.809 0.676 0.021)))
 ("0798" "SPINNEY, KIMBERLY C" "D-" (total 0.503) (exams: 0.66 0.36) (hw: 0.492 (0.857 0 0.769 0.868 0.062 0 0.714 0.761 0 0.76)))
 ("1818" "DILEO, JONATHAN R" "D-" (total 0.478) (exams: 0.6 0.34) (hw: 0.494 (0.904 0.444 0.948 0.763 0 0 0.107 0.761 0.882 0)))
 ("0293" "JONES, CARLTON" "F " (total 0.473) (exams: 0.68 0.26) (hw: 0.48 (0.047 0 0.897 0.973 0.062 0 0.785 0.904 0 0.217)))
 ("1411" "OUELLETTE, DANIEL" "F " (total 0.463) (exams: 0.56 0.3) (hw: 0.524 (0.809 0 0.948 0.894 0 0.027 0.821 1.0 0 0.5)))
 ("7391" "WEAVER, SAMUEL C" "F " (total 0.458) (exams: 1.0 0.3) (hw: 0.118 (0.904 0 0 0.947 0 0 0 0 0 0)))
 ("9497" "WASKEWICH, RYAN G" "F " (total 0.448) (exams: 0.56 0.26) (hw: 0.517 (1.0 0 0.897 0.868 0 0.027 0.75 0.809 0.029 0.76)))
 ("2301" "WISNIEWSKI, DAVID V" "F " (total 0.444) (exams: 0.68 0.22) (hw: 0.434 (0 0.259 0.769 0.789 0 0.75 0.607 0 0 0.739)))
 ("7667" "TORGERSEN, MARK P" "F " (total 0.426) (exams: 0.48 0.36) (hw: 0.439 (0 0 0.769 0.947 0 0 0.571 0.904 0.764 0)))
 ("9553" "ONIGBANJO, TOLANI L" "F " (total 0.423) (exams: 0.68 0.1) (hw: 0.484 (1.0 0 0.769 0.921 0 0 0.678 0.809 0 0.695)))
 ("4449" "SABANTY, CHRISTOPHER" "F " (total 0.42) (exams: 0.66 0.36) (hw: 0.262 (0.428 0 0.692 0.5 0 0 0.107 0.238 0 0.217)))
 ("1098" "DELOUISE, CHRISTOPHER" "F " (total 0.344) (exams: 0.32 0.24) (hw: 0.46 (0.761 0 0.615 0.894 0 0 0.678 0.714 0 0.782)))
 ("3586" "SULLIVAN, CHRISTIAN" "F " (total 0.323) (exams: 0.32 0) (hw: 0.615 (0.047 0 1.0 0.921 0 0.861 0.785 0.714 0.029 0.608)))
 ("2235" "STRAUSS, DAVID A" "F " (total 0.316) (exams: 0.22 0.08) (hw: 0.613 (0.904 0.037 0.717 1.0 0.062 0.027 0.857 0.952 0.029 0.673)))
 ("6378" "BACHUN, NAZAR R" "F " (total 0.28) (exams: 0.28 0.04) (hw: 0.495 (0 0 0.948 0.921 0 0 0.821 0.857 0.911 0))))
> 