(
(9      2825 "AGURKIS ")
(1	0092 "AL DHAMEN ")
(7	9806 "ALDRICH ")
(7	4373 "ALLECA ")
(4	8786 "ANDRE ")
(9	4420 "ANIKUL ")
(7	3597 "ARANGO ")
(7	8545 "AROMANDO ")
(1	3222 "ATLAS ")
(1	6378 "BACHUN ")
(5	2023 "BADALAMENTI ")
(9	4786 "BARBEE ")
(7	7476 "BARRY ")
(7	9669 "BAUERMEISTER ")
(1	1844 "BAXTER ")
(1	9997 "BERNADEL ")
(1	9493 "BERNHARDT ")
(9	3644 "BIRON ")
(1	8617 "BONANNO ")
(3	8627 "BORN ")
(7	3017 "BRENDEL ")
(9	3079 "BRUEN ")
(5	9016 "BUCK ")
(4	9243 "BUCKLEY ")
(3	1404 "BURKE ")
(10	3082 "CABRAL ")
(1	4587 "CALDWELL ")
(7	1133 "CAPRICE ")
(10	6783 "CASHORALI ")
(1	0026 "CATALANO ")
(3	0815 "CAVALLA ")
(3	2389 "CHAN ")
(5	4922 "CHAN ")
(7	8682 "CHICK ")
(8	1039 "CHWICK ")
(1	5491 "CIABURRI ")
(7	0105 "CLARK ")
(9	2257 "COCUZZO ")
(5	4806 "CONNOR ")
(3	5987 "COSGROVE ")
(7	8830 "CUFONE ")
(5	3549 "CUNDARI ")
(1	2292 "CUNNINGHAM ")
(7	2404 "CURATO ")
(3	9627 "CURRAN ")
(7	9982 "CZERW ")
(9	3931 "DAVENPORT ")
(9	2371 "DELORME ")
(9	1098 "DELOUISE ")
(3	8101 "DEMPSEY ")
(5	5622 "DESTEFANO ")
(9	0010 "DIBIASIO ")
(8	7717 "DICKSON ")
(4	1818 "DILEO ")
(9	9664 "DILLANE ")
(3	9661 "DILLMAN ")
(9	3772 "DONOVAN ")
(6	2100 "DOOLEY III ")
(3	2828 "DORNER ")
(3	6262 "DRECKSAGE ")
(8	8910 "DURNIAK ")
(3	1438 "DWECK ")
(1	2085 "EGAN ")
(2	3506 "ELWOOD ")
(8	2932 "ESPINOLA ")
(8	7006 "FERNANDEZ ")
(9	8154 "FIER ")
(8	7128 "FLAMOUROPOULO ")
(3	8509 "FLANDERS ")
(2	8078 "FOWLER ")
(9	2262 "FRANKLIN ")
(8	1245 "GARCIA ")
(3	8871 "GAUTHIER ")
(10	0320 "GILBERT ")
(1	2808 "GILLMOR ")
(5	9051 "GORMAN ")
(3	0206 "GUNKEL ")
(6	3139 "HAGLER ")
(8	1493 "HANCOCK ")
(4	9366 "HANNON-RIZZA ")
(10	1881 "HANRAHAN ")
(8	8975 "HARRINGTON ")
(10	1380 "HECKMAN ")
(4	7082 "HEINEGG ")
(4	6311 "HENDERSON ")
(8	6888 "HICKEY ")
(5	2186 "HOLDER ")
(4	0183 "HONICKEL ")
(5	7271 "HUBER ")
(4	0561 "HUYNH ")
(10	2449 "JARMEL ")
(4	7629 "JOHNSON ")
(2	1851 "JOHNSON ")
(5	0293 "JONES ")
(1	6425 "JONES ")
(2	2393 "JOSEPH ")
(10	0358 "KACZYNSKI ")
(8	6337 "KANESHIRO ")
(4	6434 "KARAMBELAS ")
(8	8014 "KITTREDGE ")
(8	3807 "KRATCHMAN ")
(8	5921 "LAFERRIERE ")
(2	0839 "LAI ")
(2	3451 "LANDRY ")
(2	3554 "LEBLANC ")
(5	4466 "LEE ")
(8	5565 "LEONARD ")
(5	0027 "LESZCZYNSKI ")
(4	3458 "LEWIS ")
(4	3769 "LI ")
(2	8207 "LOMBARDO ")
(2	6423 "LU ")
(5	1496 "LUMBIS ")
(6	4121 "LUSAS ")
(10	5880 "MACLELLAN ")
(2	8651 "MARCHENKO ")
(10	7239 "MARK ")
(8	1798 "MARTIN ")
(4	9149 "MARTIN ")
(4	9999 "MASUDA ")
(2	2514 "MCCORMACK ")
(6	9257 "MCDEVITT ")
(6	8318 "MCDONNELL ")
(6	1009 "MEARNS ")
(5	2951 "MEDICO ")
(4	9060 "MERGLER ")
(2 	1252 "MINDER ")
(2	9503 "MLODZIANOSKI ")
(8	7418 "MUI ")
(10	8171 "MULLEN ")
(6	4083 "MUNCK ")
(8	0052 "MUNRO ")
(2	6760 "MURPHY ")
(10	7253 "NGUYEN ")
(8	8714 "NGUYEN ")
(4	0680 "NGUYEN ")
(10	3395 "NOAD ")
(2	2511 "OBER ")
(9	3596 "O'CONNOR ")
(8	9553 "ONIGBANJO ")
(6	5640 "O'ROURKE ")
(10	7682 "OTTO ")
(6	1411 "OUELLETTE ")
(6	6991 "PALMER ")
(10	4761 "PARRELLA ")
(8	6117 "PECK ")
(6	6709 "PEDLAR ")
(6	2687 "PELLETIER ")
(8	8085 "PETKOV ")
(2	2319 "PEZZUTO ")
(8	0787 "POLAD ")
(2	7333 "PONS ")
(4	4238 "POULOS ")
(6	2114 "RAYMOULIK ")
(10	3139 "REILLY ")
(10	0772 "RICCI ")
(6	9571 "ROCHE ")
(10	7983 "ROGERS ")
(4	6893 "ROGODZINSKI ")
(2	6535 "ROSENHOLTZ ")
(2	4934 "ROSS ")
(10	1379 "RYEE ")
(10	4449 "SABANTY ")
(10	3681 "SCHAFFER ")
(10	1371 "SCHMITT ")
(10	1792 "SCHNEIDER ")
(4	2741 "SEITELMAN ")
(2	8528 "SEVIGNY ")
(6	5366 "SICKLER ")
(10	 "SICLARI ")
(2	7699 "SIMONS ")
(4	5552 "SMITH ")
(4	9216 "SOLOMON ")
(10	5011 "SPELMAN ")
(2	0798 "SPINNEY ")
(6	0584 "SPROUSE ")
(10	5842 "ST JOHN ")
(4	0372 "STAHLE ")
(2	2235 "STRAUSS ")
(6	3586 "SULLIVAN ")
(2	5680 "SWEENEY ")
(4	6737 "TAMOWSKI ")
(10	8238 "TAN ")
(2	6181 "TASSINARI ")
(6	7804 "TIRELLA ")
(1	0420 "TON ")
(4	7667 "TORGERSEN ")
(6	6618 "TRAN ")
(2	3567 "TRANG ")
(6	6015 "TRIPP ")
(6	1243 "TUPPER ")
(10	6525 "VALENTINE ")
(6	3092 "VARGAS ")
(6	8101 "VARNUM ")
(10	8924 "VASKIS ")
(8	3184 "VASQUEZ ")
(6	3162 "VEGA ")
(8	6068 "VIGEANT ")
(7	1994 "WANAMAKER ")
(4	5357 "WARD ")
(2	9497 "WASKEWICH ")
(8	7391 "WEAVER ")
(10	2973 "WILLIAMS ")
(8	2301 "WISNIEWSKI ")
(6	7769 "WOODBURY ")
(6	9865 "YUEN ")
(2	9998 "YULU ")
(7	0345 "ZHU ")
(4	3694 "ZHU ")
(4	2436 "ZHURAVLEVA ")  )
