(module exam-grades mzscheme
  (require (lib "list.ss")
           (lib "etc.ss"))
  
  (define max-exam1-scores '(10 15 15 10 5))
  (define max-exam2-scores '(5 10 15 12 8 5))
  
  (provide exam-grades max-exam1-scores max-exam2-scores)

  (define (f . l)
    (if (= 6 (length l))
    (apply + l)
    #f))
  
  (define exam-grades
    `(
      ("2825" "AGURKIS,JASON P" VKP (8 10 9 10 2) (3 9 5 0 4 0))
      ("0092" "AL-DHAMEN, ALI" MF (10 12 13 8 3) (1 9 11 6 7 2))
      ("9806" "ALDRICH, THOMAS P" VKP (10 14 15 10 5) (4 10 15 10 8 5))
      ("4373" "ALLECA, DAVID J" VKP (10 15 15 10 5) (5 9 15 12 8 5))
;      ("8786" "ANDRE, PIERRETTE" VKP (0 0 0 0 0) (0 0 0 0 0 0))
      ("4420" "ANIKUL, ALEXANDER" MF (10 15 15 10 4) (5 10 14 4 6 5))
      ("3597" "ARANGO, NICHOLAS J" RJW (10 14 12 2 3) (4 5 6 5 7 0))
      ("8545" "AROMANDO, MATTHEW T" RJW (10 11 12 9 0) (1 6 6 0 4 0))
      ("3222" "ATLAS, MICHAEL R" VKP (10 15 14 9 5) (4 8 10 12 3 0))
      ("6378" "BACHUN, NAZAR R" MF (8 6 0 0 0) (2 0 0 0 0 0))
;      ("2023" "BADALAMENTI, ALEXANDER" MF (3 10 0 3 0))
      ("4786" "BARBEE, LINDSEY A" VKP (9 15 15 10 1) (1 9 14 3 2 0))
      ("7476" "BARRY, CHRISTOPHER" RJW (10 14 8 9 0) (2 8 9 0 5 0))
      ("9669" "BAUERMEISTER, MISCHA K" VKP (10 15 15 10 5) (5 10 15 11 8 4))
      ("1844" "BAXTER, RYAN J" MF (5 15 7 9 1) (2 8 8 3 4 1))
      ("9997" "BERNADEL, KARL-HENS B" MF (8 11 7 7 2) (3 3 7 1 2 0))
      ("9493" "BERNHARDT, CHRISTINE E" VKP (8 15 14 9 4) (4 9 12 1 5 4))
      ("3644" "BIRON, TIMOTHY W" MF (10 14 11 10 4) (4 5 12 3 7 0))
      ("8617" "BONANNO, BRIAN C" MF (9 7 8 9 2) (2 6 7 3 3 1))
      ("3017" "BRENDEL, WILLIAM E" VKP (10 15 15 10 5) (5 7 14 12 8 1))
      ("3079" "BRUEN, PATRICK J" VKP (10 15 9 10 4) (4 9 7 7 5 5))
      ("9016" "BUCK, JEFFREY R" MF (10 15 10 9 0) (2 8 6 1 5 0))
      ("9243" "BUCKLEY, PAUL R" MF (10 12 11 9 3) (4 8 13 5 7 4))
      ("1404" "BURKE, CHRISTOPHER" VKP (10 15 10 10 4) (4 7 15 8 8 3))
      ("3082" "CABRAL, ROBERTO M" MF (10 14 9 10 1) (4 7 13 0 3 0))
      ("4587" "CALDWELL, ETHAN J" MF (10 14 14 10 5) (5 9 15 5 8 5))
      ("1133" "CAPRICE, JOHN J" RJW (10 15 14 10 5) (5 10 14 7 7 2))
      ("6783" "CASHORALI, TANYA M" VKP (10 14 14 9 3) (5 6 13 2 7 1))
      ("0026" "CATALANO, MARK S" VKP (10 13 14 10 3) (3 5 5 0 2 5))
      ("0815" "CAVALLA, VANESSA A" MF (10 15 14 8 3) (3 10 8 0 6 0))
      ("2389" "CHAN, TERENCE Y" MF (10 14 8 8 0) (0 4 3 0 2 2))
 ;     ("4922" "CHAN, TIMOTHY C" RJW (4 12 6 6 0))
      ("8682" "CHICK, GREGORY E" MF (10 14 15 10 2) (5 10 13 8 5 2))
  ;    ("1039" "CHWICK, ADAM S" RJW (6 3 6 3 0))
      ("5491" "CIABURRI, NICHOLAS F" VKP (10 15 13 6 4) (4 9 13 2 7 5))
      ("0105" "CLARK, DARYL W" MF (8 15 12 6 2) (4 7 15 8 6 5))
      ("2257" "COCUZZO, DANIEL C" VKP (10 15 15 10 5) (5 10 14 8 7 5))
      ("4806" "CONNOR, SHAUN D" MF (10 13 13 7 3) (5 10 12 3 6 5))
   ;   ("8830" "CUFONE, AGOSTINO J" MF (9 12 9 9 0))
      ("3549" "CUNDARI, GEOFFREY F" RJW (7 11 9 3 0) (0 0 0 0 0 0))
;      ("2292" "CUNNINGHAM, MAURICE L" MF (4 4 4 8 1) (0 0 0 0 0 0))
      ("9627" "CURRAN, JAMES B" RJW (8 15 12 8 4) (4 5 12 7 4 4))
      ("9982" "CZERW, ANASTASIA M" MF (10 15 14 10 0) (3 7 14 3 7 3))
      ("3931" "DAVENPORT, ZACHARY J" VKP (10 13 15 10 1) (2 9 9 4 6 5))
      ("2371" "DELORME, NOAH D" MF (10 15 15 10 5) (4 8 14 9 6 5))
      ("1098" "DELOUISE, CHRISTOPHER" MF (6 6 3 1 0) (0 2 8 0 2 0))
      ("8101" "DEMPSEY, WILLIAM T" MF (10 13 12 6 2) (2 4 6 0 2 1))
      ("5622" "DESTEFANO, STEVEN E" VKP (10 13 15 10 4) (2 7 12 0 6 0))
      ("7717" "DICKSON, TREVOR J" RJW (9 11 10 5 0) (4 9 7 5 5 0))
      ("1818" "DILEO, JONATHAN R" MF (10 11 9 1 1) (1 6 5 0 2 3))
      ("9664" "DILLANE, KEVIN W" MF (10 15 11 9 4) (2 9 12 4 7 5))
      ("9661" "DILLMAN, BRANDON R" VKP (10 8 9 4 2) (1 8 12 0 7 0))
      ("3772" "DONOVAN, MATTHEW D" VKP (10 15 12 10 4) (0 10 13 4 6 5))
      ("2100" "DOOLEY-III, JOSEPH M" RJW (10 14 14 9 3) (5 8 15 12 7 5))
      ("2828" "DORNER, ANDREW S" RJW (8 14 13 10 5) (2 8 9 1 3 3))
      ("6262" "DRECKSAGE, JACOB B" VKP (9 15 14 10 5) (4 8 15 9 8 5))
      ("8910" "DURNIAK, CAROLYN S" VKP (8 6 9 6 1) (3 6 10 0 3 0))
;      ("1438" "DWECK, NOAH J" RJW (10 14 12 5 0) (0 0 0 0 0 0))
      ("2085" "EGAN, JARED M" MF (8 15 10 6 4) (5 9 13 9 8 3))
      ("3506" "ELWOOD, GREGORY R" MF (10 14 11 5 4) (4 7 10 1 6 3))
      ("2932" "ESPINOLA, ROMINA M" VKP (8 14 15 10 5) (4 9 9 7 6 4))
      ("7006" "FERNANDEZ, JUAN" MF (8 14 14 10 4) (4 6 13 2 7 1))
      ("8154" "FIER, DAVID" VKP (9 15 12 10 4) (4 8 8 12 5 2))
      ("7128" "FLAMOUROPOULO, DIMITRIOS" VKP (8 15 15 9 4) (5 9 9 11 8 4))
      ("8509" "FLANDERS, STEVEN M" MF (10 13 11 7 3) (1 6 6 0 3 3))
      ("8078" "FOWLER, MATTHEW S" MF (10 15 14 10 3) (4 9 11 4 6 1))
      ("2262" "FRANKLIN, BRIAN J" RJW (9 11 10 9 2) (4 7 9 6 4 0))
      ("1245" "GARCIA, ARISTIDES" RJW (10 9 6 7 0) (1 4 5 0 4 2))
      ("8871" "GAUTHIER, JORDAN J" MF (9 15 15 10 4) (4 5 12 0 2 0))
    ;  ("0320" "GILBERT, CHRISTINA B" MF ())
      ("2808" "GILLMOR, ALEXANDER S" MF (10 15 12 10 5) (4 9 15 8 7 5))
    ;  ("9051" "GORMAN, ANGELA D" VKP (3 9 2 7 0))
      ("0206" "GUNKEL, ADAM K" MF (10 15 13 7 4) (5 10 13 7 7 1))
    ;  ("3139" "HAGLER, LACRECIA D" MF (2 6 0 3 0))
      ("9366" "HANNON-RIZZA, ANDREW M" MF (10 15 11 9 5) (3 3 12 0 6 4))
      ("1881" "HANRAHAN, KAITLYN F" VKP (10 15 15 10 5) (5 9 10 3 5 0))
;      ("1380" "HECKMAN, JUSTIN T" MF (8 14 7 10 0))
      ("7082" "HEINEGG, EVAN T" VKP (10 13 14 9 4) (4 9 13 8 7 1))
      ("6311" "HENDERSON, ROBYN L" VKP (10 14 15 10 4) (4 8 5 5 6 5))
      ("6888" "HICKEY, BRIAN W" RJW (9 11 7 8 0) (3 7 12 7 5 0))
      ("2186" "HOLDER, HASANI" VKP (10 15 15 10 4) (5 9 12 9 7 5))
      ("0183" "HONICKEL, GARY S" MF (10 15 11 10 2) (4 5 12 3 4 0))
      ("7271" "HUBER, LAURA A" MF (10 12 15 10 5) (5 9 14 10 7 4))
      ("0561" "HUYNH, PHUC N" RJW (10 15 10 6 4) (4 9 9 1 5 0))
      ("2449" "JARMEL, DAVID C" MF (8 15 11 10 1) (4 4 9 0 5 2))
      ("7629" "JOHNSON, BRETT M" MF (10 15 15 10 5) (5 9 5 12 7 5))
      ("1851" "JOHNSON, RASHAINE A" MF (7 7 9 4 1) (3 5 5 0 2 0))
      ("0293" "JONES, CARLTON C" RJW (8 12 7 6 1) (0 2 7 0 4 0))
      ("6425" "JONES, MATTHEW B" MF (10 12 11 8 4) (5 10 14 8 7 5))
      ("2393" "JOSEPH, ISAAC L" RJW (7 9 14 8 0) (2 7 12 2 2 0))
      ("0358" "KACZYNSKI, KATARZYNA" RJW (10 14 10 3 0) (5 10 12 7 5 0))
      ("6337" "KANESHIRO, CRAIG S" VKP (10 15 13 10 5) (4 9 13 9 8 5))
      ("6434" "KARAMBELAS, CHRISTOPHER" RJW (9 14 12 8 2) (4 7 12 0 6 1))
      ("5921" "LAFERRIERE, BRIAN S" MF (10 15 13 10 5) (4 8 14 8 6 4))
    ;  ("0839" "LAI, BAO" MF (8 8 4 5 1))
    ;  ("3451" "LANDRY, JOSEPH R" VKP (10 15 13 8 5))
   ;   ("2109" "LEAHY, DANA R" VKP (0 0 0 0 0) (0 0 0 0 0 0))
      ("3554" "LEBLANC, ANDREW R" VKP (10 14 12 9 4) (1 6 10 5 6 1))
      ("4466" "LEE, JOHN F" VKP (10 13 9 10 3) (1 7 7 0 8 1))
      ("5565" "LEONARD, JONATHAN G" VKP (10 12 12 10 5) (4 8 13 8 6 2))
      ("0027" "LESZCZYNSKI, MICHAEL T" RJW (8 13 12 10 3) (3 9 8 10 4 2))
;      ("3458" "LEWIS, JOHN" MF (10 12 5 10 0) (0 0 0 0 0 0))
      ("3769" "LI, ZHONGHUA" VKP (8 11 10 4 0) (1 5 4 0 0 0))
      ("8207" "LOMBARDO, JASON I" MF (10 14 11 9 5) (3 7 15 6 6 3))
      ("6423" "LU, JIMMY" RJW (10 15 15 10 4) (5 10 13 7 7 5))
      ("1496" "LUMBIS, ALFRED P" VKP (8 7 12 7 3) (2 7 12 8 5 1))
      ("4121" "LUSAS, DIANE N" RJW (9 11 10 8 0) (4 8 8 5 2 3))
      ("5880" "MACLELLAN, PETER L" VKP (10 15 12 10 5) (2 7 14 5 8 1))
      ("8651" "MARCHENKO, IGOR A" MF (10 15 15 9 5) (4 10 15 7 4 2))
      ("7239" "MARK, AMY" VKP (10 15 13 10 5) (1 8 12 1 5 3))
      ("1798" "MARTIN, ANDREW A" MF (10 14 15 10 4) (4 9 14 4 7 3))
      ("9149" "MARTIN, SCOTT F" MF (8 12 12 7 2) (2 5 5 1 2 0))
      ("2514" "MCCORMACK, KATE M" VKP (10 15 15 10 5) (3 8 9 0 4 4))
   ;   ("9257" "MCDEVITT, BRIAN V" MF (9 11 8 4 0))
   ;   ("8318" "MCDONNELL, SEAN M" MF (10 14 14 10 4))
      ("2951" "MEDICO, ANDREW" VKP (9 14 15 10 5) (4 10 12 5 7 5))
      ("9060" "MERGLER, SLOAN D" RJW (5 9 10 9 3) (2 5 9 7 6 5))
   ;   ("1252" "MINDER, ALEX" MF (9 6 7 8 0))
      ("9503" "MLODZIANOSKI, STEVEN J" MF (10 15 15 10 4) (5 9 15 6 5 5))
      ("7418" "MUI, JERRY C" RJW (8 14 15 10 3) (0 0 0 0 0 0))
      ("8171" "MULLEN, JAMES H" VKP (10 15 15 10 5) (5 9 14 9 7 5))
      ("4083" "MUNCK, IAN P" RJW (10 12 14 10 5) (2 8 13 3 4 0))
      ("6760" "MURPHY, DANIEL J" VKP (10 15 13 6 5) (4 4 11 8 7 2))
      ("0680" "NGUYEN, VIET T" MF (7 14 6 4 1) (1 8 5 7 8 0))
      ("3395" "NOAD, DEREK A" MF (10 15 15 10 5) (5 9 15 7 7 4))
      ("2511" "OBER, RACHEL A" MF (10 15 13 10 4) (4 6 7 3 5 3))
      ("3596" "O'CONNOR, MATTHEW N" MF (7 12 11 7 3) (3 9 8 6 6 1))
      ("9553" "ONIGBANJO, TOLANI L" MF (10 10 6 7 1) (1 2 0 0 2 0))
      ("5640" "O'ROURKE, SHAWN M" VKP (10 14 12 10 4) (5 9 14 4 3 0))
      ("7682" "OTTO, GEORGIA M" RJW (8 13 12 9 5) (4 8 14 0 6 0))
      ("1411" "OUELLETTE, DANIEL J" MF (10 8 9 0 1) (1 2 7 0 3 2))
      ("6991" "PALMER, NATHAN A" VKP (10 15 15 9 5) (5 10 14 7 7 5))
      ("4761" "PARRELLA, DANIEL S" RJW (9 14 10 9 0) (4 6 7 0 2 0))
      ("6117" "PECK, DAVID J" MF (10 15 12 10 5) (4 7 2 0 5 0))
      ("6709" "PEDLAR, BRYAN M" VKP (10 13 15 10 5) (5 8 10 11 7 0))
      ("8085" "PETKOV, VENTZISLAV" VKP (10 14 14 10 5) (4 5 13 7 6 2))
      ("2319" "PEZZUTO, DOMINIC S" MF (10 15 10 6 4) (4 8 12 9 5 3))
   ;   ("0787" "POLAD, AHMAD Z" MF (0 0 0 0 0))
      ("4238" "POULOS, GEORGE M" VKP (10 15 15 8 3) (3 7 15 9 4 5))
      ("2114" "RAYMOULIK, RAHUL" MF (10 15 14 10 5) (5 9 10 11 4 3))
      ("3139" "REILLY, BRETT W" VKP (10 15 14 10 5) (4 7 13 11 6 4))
      ("9571" "ROCHE, KEVIN M" VKP (10 15 15 10 4) (5 10 13 8 7 3))
      ("7983" "ROGERS, BRETT E" VKP (10 10 13 10 0) (2 7 11 4 7 0))
      ("6893" "ROGODZINSKI, ANDREW" VKP (8 12 14 10 4) (3 6 11 3 7 2))
      ("6535" "ROSENHOLTZ, JENNIFER L" MF (8 15 12 7 0) (2 8 8 0 4 2))
      ("4934" "ROSS, DAVID W" VKP (10 11 14 8 5) (3 7 13 1 5 2))
      ("1379" "RYEE, TAE-HYUNG" VKP (8 15 12 4 0) (1 3 3 3 2 0))
      ("4449" "SABANTY, CHRISTOPHER" MF (7 13 4 8 1) (1 5 7 0 3 2))
      ("3681" "SCHAFFER, RYAN H" MF (10 11 14 10 0) (4 9 6 5 4 0))
      ("1371" "SCHMITT, KURT" MF (10 11 11 9 1) (3 6 6 0 3 0))
   ;   ("1792" "SCHNEIDER, ALAIN" RJW (1 11 4 0 0))
      ("2741" "SEITELMAN, ARI B" VKP (10 13 15 9 5) (4 7 7 0 5 2))
      ("8528" "SEVIGNY, RICHARD F" RJW (10 14 13 10 4) (4 7 13 2 5 3))
      ("5366" "SICKLER, JOSHUA D" MF (8 9 11 10 0) (2 7 8 0 3 0))
      ("7699" "SIMONS, JONATHAN S" VKP (10 15 15 10 5) (5 10 15 12 8 5))
      ("5552" "SMITH, JONATHAN T" MF (10 15 12 10 5) (5 8 14 8 5 3))
      ("9216" "SOLOMON, JASON K" RJW (6 14 6 4 0) (0 0 0 0 0 0))
      ("5011" "SPELMAN, JAMES J" VKP (7 11 14 7 5) (2 8 14 1 7 1))
      ("0798" "SPINNEY, KIMBERLY C" VKP (6 10 8 9 0) (5 3 8 0 1 1))
      ("0584" "SPROUSE, ANDREW L" MF (10 15 15 10 5) (4 8 15 5 4 4))
      ("5842" "ST-JOHN, WILLIAM" MF (10 15 13 8 0) (3 6 7 0 6 1))
      ("2235" "STRAUSS, DAVID A" MF (3 3 4 1 0) (2 0 0 0 2 0))
      ("3586" "SULLIVAN, CHRISTIAN C" MF (5 8 3 0 0) (0 0 0 0 0 0))
      ("5680" "SWEENEY, BRIAN G" VKP (9 15 11 10 2) (3 9 8 5 4 3))
      ("6737" "TAMOWSKI, DANIEL J" MF (10 15 11 10 0) (3 9 8 2 6 0))
      ("6181" "TASSINARI, TIMOTHY P" MF (10 15 14 10 4) (4 10 7 10 7 4))
      ("7804" "TIRELLA, CHRISTIAN S" VKP (10 14 7 9 2) (4 6 6 0 6 0))
      ("0420" "TON, PETER" RJW (8 15 15 10 5) (4 8 15 10 7 5))
      ("7667" "TORGERSEN, MARK P" MF (7 9 5 3 0) (0 6 6 0 5 1))
      ("6618" "TRAN, SON T" VKP (7 15 15 10 3) (2 6 7 0 3 0))
      ("3567" "TRANG, HU J" RJW (5 11 13 10 3) (2 7 5 0 3 3))
      ("6015" "TRIPP, CHRISTOPHER" VKP (10 13 15 10 4) (5 7 13 5 5 3))
      ("1243" "TUPPER, KEVIN J" VKP (9 13 9 10 5) (4 9 13 6 7 4))
  ;    ("6525" "VALENTINE, JORDAN W" MF (8 10 4 1 1))
  ;    ("3092" "VARGAS, JONATHAN S" VKP (8 11 1 4 0) )
      ("8101" "VARNUM, JEFFREY R" VKP (10 13 5 9 2) (2 6 2 0 6 4))
  ;    ("8924" "VASKIS, JOHN W" MF (0 0 0 0 0))
      ("3184" "VASQUEZ, CHRISTOPHER" MF (9 14 13 7 3) (1 7 3 3 3 0))
      ("3162" "VEGA, ZYLER" VKP (10 10 15 8 4) (4 8 14 0 6 1))
      ("6068" "VIGEANT, MATTHEW J" VKP (8 15 12 10 5) (5 6 15 9 5 3))
      ("1994" "WANAMAKER, BONNI M" MF (8 15 13 10 0) (1 6 3 0 2 0))
;      ("5357" "WARD, WILLIAM J" MF (10 14 11 6 0) (0 0 0 0 0 0))
      ("9497" "WASKEWICH, RYAN G" MF (8 9 5 6 0) (1 3 7 0 2 0))
      ("7391" "WEAVER, SAMUEL C" MF (8 15 15 9 3) (2 2 8 0 1 2))
      ("2973" "WILLIAMS, CATHERINE P" RJW (10 15 11 9 0) (3 6 5 0 5 0))
      ("2301" "WISNIEWSKI, DAVID V" MF (8 11 4 10 1) (2 3 4 0 2 0))
      ("7769" "WOODBURY, GREGORY A" MF (10 14 15 9 5) (4 7 8 2 6 3))
 ;     ("9865" "YUEN, JERRY S" VKP (8 15 13 9 0))
 ;     ("0345" "ZHU, WEN" VKP (8 11 7 5 0))
      ("3694" "ZHU, XUAN" VKP (7 10 15 10 5) (2 8 14 0 4 1))
      ("2436" "ZHURAVLEVA, NATALIE A" MF (10 13 12 9 1) (4 10 8 4 6 3)) 
      ))
  


  (define scores (map (lambda (x) (apply + x)) (map fifth (filter (lambda (x) (= (length x) 5)) exam-grades))))
  
  
  
  (define (range n m l)
    (length (filter (lambda (x) (and (<= n x) (< x m ))) l)))
  

  (define hist (build-list 15 (lambda (n) (range (* 5 n) (* 5 (add1 n)) scores))))
  (define (get-grades s)
    (list-ref s 3))
  
  (define (get-score/bonus s)
    (apply + (get-grades s)) )
  
  (define (get-score s)
    (apply + (cdr (reverse (get-grades s)))))
  
  (define (done) (filter (lambda (x) (not (null? (list-ref x 3)))) exam-grades))
  (define (left) (filter (lambda (x) (null? (list-ref x 3))) exam-grades))
  
  (define took-test (done))
  
  (define (all-scores l) (map get-score l))
  (define (all-scores/bonus l) (map get-score/bonus l))
  
;  (define scores/bonus (all-scores/bonus took-test))
;  (define scores (all-scores took-test))
  
  (define (trunc n)
    (/ (floor (* 1000 n)) 1000.0))
  
  (define (avg l) (trunc (/ (apply + l) (length l))))
  
  (define avg-score (avg (all-scores took-test)))
  (define avg-score/bonus (avg (all-scores/bonus took-test)))
  
  (define (sqr x)
    (* x x))
  
  (define (variance l)
    (let ((a (avg l)))
      (/ (apply + (map (lambda (x) (sqr (- x a)))
                       l)) 
         (length l))))
  
  (define (stddev l)
    (trunc (sqrt (variance l))))
                  
  
  (define (prof-grades p l)
    (all-scores (filter (lambda (x) (equal? p (list-ref x 2))) l)))
  
  (define (prof-grades/bonus p l)
    (all-scores/bonus (filter (lambda (x) (equal? p (list-ref x 2))) l)))

  (define (prof-avg) (map (lambda (x) (list x (avg (prof-grades x took-test)))) (list 'mf 'vkp 'rjw)))
  (define (prof-avg/bonus) (map (lambda (x) (list x (avg (prof-grades/bonus x took-test)))) (list 'mf 'vkp 'rjw)))
  
  (define (scores/q q l)
    (map (lambda (x) (list-ref (get-grades x) (sub1 q))) l))
    
  
  (define (stats/q q l)
    (let ((a (avg (scores/q q l)))
          (sd (stddev (scores/q q l))))
      (list 'avg a 'stddev sd)))
  
  (define (all-stats/q l)
    (map (lambda (x) (cons x (stats/q x l))) '(1 2 3 4 5)))
  
  (define (map-grades f)
    (map f took-test))

  
  )
