Machine Problem 3 - Sam TH - 9/26/03

Date  	Start 	Stop  	Inter	TimeOnTask	Comments
9/26	2:25	2:45		20		Completed small-step semantics
9/29	2:30	4:00	10+40	40		implemented cond in sss
9/29	4:00	5:00		60		implemented lists in sss
9/29	5:00	5:30		30		worked on let* in sss
9/29	6:00	7:00		60		finshed let*
9/30	2:00	2:30		20		finished on big step semantics rules
9/30	2:35	2:50		15		implemented bigstep
9/30	3:00	3:30		30		added tests
9/30	3:45	4:00		15		added substitution semantics on advice from felix
9/30	4:05	4:15		10		added more tests

Lines of semantics - 88
Lines of code - 163
Lines of tests - 12
Time on task  - = 5 hours
