Sam TH - Machine Problem 6 - 10/20/03

Date  	Start 	Stop  	Inter	TimeOnTask	Comments
10/20	10:35	11:05		30		implemented begin
	2:00	3:40	10+10	80		implemented arrays, tests for begin
	3:45	4:00		15		semantics for arrays, begin
	4:10	5:20		70		implemented/semantics for checkpoint
	5:25	5:25		20		debugging
10/21	1:30	2:00	5	25		debugging - it works!
	3:15	3:45		30		debugging - fixing corner cases
	3:55	4:20	10	15		fixed!
	4:25	4:30		5		more tests

Total Time: 290
Total Lines of code changed/added/removed: 292
