New evaluation rules for let* with enviroments

            (e1, p) V v1
(let* x2 = e2 ... xn = en in e, [v1/x1]p) V w
---------------------------------------------
let* x1 = e1 ... xn = en in e, p) V w

    e V w
-------------
let* in e V w


Additions to the expression grammar:

e ::= ...
  | let* {x = e}* in e


New evaluation rules for lexvar's
where p[x][y] refers to element reference in an enviroment

and (x,y) is a lexical address where depth = x and position = y


p[x][y] = w
--------------------
(x,y) V w
